[gd_scene load_steps=30 format=3 uid="uid://dry3qo3lt13bc"]

[ext_resource type="Script" path="res://entity/player/player.gd" id="1_cf7dl"]
[ext_resource type="Texture2D" uid="uid://dwocvptbnldog" path="res://entity/player/planet.png" id="2_fmb1y"]
[ext_resource type="AudioStream" uid="uid://bmenkjfdud6j3" path="res://audio/sounds/rocket_engine.mp3" id="3_2ihxb"]
[ext_resource type="Script" path="res://entity/player/planet.gd" id="3_e4lak"]
[ext_resource type="Texture2D" uid="uid://cax7jaqu7wpi3" path="res://entity/player/thruster.png" id="4_2vimk"]
[ext_resource type="Texture2D" uid="uid://duolr8ykh6o67" path="res://entity/particle.png" id="4_xvap4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctx3f"]
radius = 125.0

[sub_resource type="Gradient" id="Gradient_tw3b8"]
offsets = PackedFloat32Array(0, 0.297959, 0.404082, 0.538776, 0.653061, 0.75102, 0.902041, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.102481, 0.569739, 0.650905, 0.57708, 0.0411548, 0.458642, 0.331745, 0.669492, 0.2156, 0.55, 0.022, 0.701961, 0.240602, 0.308336, 0.146443, 0.792835, 0.24, 0.1764, 0.1128, 1, 0.108521, 0.0730426, 0.0375462, 1, 0.54, 0.54, 0.54, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwsjs"]
seed = 200
fractal_type = 3
fractal_lacunarity = 2.03
fractal_weighted_strength = 0.45

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5hrol"]
width = 250
height = 250
as_normal_map = true
normalize = false
color_ramp = SubResource("Gradient_tw3b8")
noise = SubResource("FastNoiseLite_xwsjs")

[sub_resource type="CanvasTexture" id="CanvasTexture_0vyyd"]
normal_texture = SubResource("NoiseTexture2D_5hrol")

[sub_resource type="Gradient" id="Gradient_yavge"]
offsets = PackedFloat32Array(0, 0.518367, 0.865306)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.462745, 0.623529, 1, 5.05373e-07, 0.21493, 0.298756, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_avtbe"]
seed = 36
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r1vl2"]
width = 250
height = 250
color_ramp = SubResource("Gradient_yavge")
noise = SubResource("FastNoiseLite_avtbe")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5y45q"]
width = 250
height = 250
normalize = false
color_ramp = SubResource("Gradient_tw3b8")
noise = SubResource("FastNoiseLite_xwsjs")

[sub_resource type="Gradient" id="Gradient_u0rx1"]
offsets = PackedFloat32Array(0, 0.510204, 0.8)
colors = PackedColorArray(0, 0, 0, 0, 0.501961, 0.501961, 0.501961, 0.388235, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_btkxl"]
seed = 26

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vo2pg"]
width = 250
height = 250
color_ramp = SubResource("Gradient_u0rx1")
noise = SubResource("FastNoiseLite_btkxl")

[sub_resource type="Gradient" id="Gradient_ojetx"]
offsets = PackedFloat32Array(0, 0.305164, 0.553991, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.890196, 0.823529, 0.0980392, 0.235294, 0.8, 0.305882, 0.168627, 0.490196, 0.662745, 0, 0.0823529, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n6jiw"]
gradient = SubResource("Gradient_ojetx")

[sub_resource type="Curve" id="Curve_4ogi1"]
_data = [Vector2(0.00409836, 0.618182), 0.0, 0.0, 0, 0, Vector2(0.282787, 0.890909), 1.41157, 1.41157, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hpxkj"]
curve = SubResource("Curve_4ogi1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlk5p"]
particle_flag_disable_z = true
gravity = Vector3(150, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.15
scale_curve = SubResource("CurveTexture_hpxkj")
color_ramp = SubResource("GradientTexture1D_n6jiw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ersu5"]
streams_count = 1
random_pitch = 1.4
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("3_2ihxb")
stream_0/weight = 1.0

[sub_resource type="Gradient" id="Gradient_3mr25"]
offsets = PackedFloat32Array(0, 0.553991, 1)
colors = PackedColorArray(0.890196, 0.823529, 0.0980392, 0.235294, 0.8, 0.305882, 0.168627, 0.490196, 0.662745, 0, 0.0823529, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6f0nh"]
gradient = SubResource("Gradient_3mr25")

[sub_resource type="Curve" id="Curve_3bfqu"]
_data = [Vector2(0, 0.354545), 0.0, 0.0, 0, 0, Vector2(0.360656, 0.509091), 1.41157, 1.41157, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_frkcl"]
curve = SubResource("Curve_3bfqu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5370e"]
emission_shape = 1
emission_sphere_radius = 2.0
particle_flag_disable_z = true
spread = 145.0
gravity = Vector3(50, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_min = 0.0
scale_max = 0.15
scale_curve = SubResource("CurveTexture_frkcl")
color_ramp = SubResource("GradientTexture1D_6f0nh")
turbulence_enabled = true
turbulence_noise_scale = 4.24

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("planet", "thruster", "thruster_audio", "thruster_particles", "thruster_particles_2")]
motion_mode = 1
script = ExtResource("1_cf7dl")
deceleration = 1.0
planet = NodePath("Planet")
thruster = NodePath("Thruster")
thruster_audio = NodePath("Thruster/ThrusterParticles/ThrusterEngine")
thruster_particles = NodePath("Thruster/ThrusterParticles")
thruster_particles_2 = NodePath("Thruster/ThrusterParticles/ThrusterParticles2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ctx3f")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_fmb1y")

[node name="Planet" type="Sprite2D" parent="."]
self_modulate = Color(0.129412, 0.588235, 0.184314, 1)
clip_children = 2
texture = ExtResource("2_fmb1y")
region_filter_clip_enabled = true
script = ExtResource("3_e4lak")

[node name="Normal" type="Sprite2D" parent="Planet"]
texture = SubResource("CanvasTexture_0vyyd")

[node name="Water" type="Sprite2D" parent="Planet"]
texture = SubResource("NoiseTexture2D_r1vl2")

[node name="Mountains" type="Sprite2D" parent="Planet"]
texture = SubResource("NoiseTexture2D_5y45q")

[node name="Clouds" type="Sprite2D" parent="Planet"]
texture = SubResource("NoiseTexture2D_vo2pg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.419608, 0.709804, 0.658824, 0.180392)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_fmb1y")

[node name="Thruster" type="Node2D" parent="."]
position = Vector2(-150, 0)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Thruster"]
rotation = -1.5708
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_2vimk")

[node name="ThrusterParticles" type="GPUParticles2D" parent="Thruster"]
position = Vector2(20, 0)
amount = 75
process_material = SubResource("ParticleProcessMaterial_wlk5p")
texture = ExtResource("4_xvap4")
local_coords = true

[node name="ThrusterEngine" type="AudioStreamPlayer2D" parent="Thruster/ThrusterParticles"]
stream = SubResource("AudioStreamRandomizer_ersu5")
volume_db = -10.0
pitch_scale = 0.75
bus = &"Effects"

[node name="ThrusterParticles2" type="GPUParticles2D" parent="Thruster/ThrusterParticles"]
position = Vector2(15, 0)
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_5370e")
texture = ExtResource("4_xvap4")

[node name="PointLight2D" type="PointLight2D" parent="Thruster"]
position = Vector2(-20, -5.07036e-05)
rotation = 3.14159
texture = ExtResource("4_xvap4")
texture_scale = 0.2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
value = 29.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_xvap4")
texture_over = ExtResource("4_xvap4")
texture_progress = ExtResource("2_fmb1y")
tint_over = Color(0.843137, 1, 1, 0.498039)
tint_progress = Color(0.341176, 0.823529, 1, 1)
