[gd_scene load_steps=6 format=3 uid="uid://bkeg2itkwy8vv"]

[ext_resource type="Script" path="res://follow_camera.gd" id="1_x6yc0"]
[ext_resource type="PackedScene" uid="uid://dry3qo3lt13bc" path="res://player.tscn" id="2_80sai"]
[ext_resource type="Environment" uid="uid://d08mq5h5li88u" path="res://space_envirnonment.tres" id="2_357tu"]
[ext_resource type="Script" path="res://background.gd" id="4_yqjao"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hj3jg"]
size = Vector2(100, 100)

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_x6yc0")
target = NodePath("../Player")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(53, -55)
texture = SubResource("PlaceholderTexture2D_hj3jg")

[node name="Player" parent="." instance=ExtResource("2_80sai")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_357tu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_yqjao")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 1080)
