[gd_scene load_steps=5 format=3 uid="uid://dx0665xaf2c0v"]

[ext_resource type="Theme" uid="uid://4jfbuh74ci0i" path="res://theme/base_theme.tres" id="1_8n85t"]
[ext_resource type="Texture2D" uid="uid://d1fal2stg2ogd" path="res://ui/social/discord.png" id="2_t4ktn"]
[ext_resource type="Script" path="res://ui/button/sound_button.gd" id="3_t2qwd"]
[ext_resource type="AudioStream" uid="uid://byg3fp4k1l35i" path="res://audio/ui/button/hover.mp3" id="4_gt306"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8n85t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Discord" type="TextureButton" parent="MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_t4ktn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_t2qwd")
focus_entered_sound = ExtResource("4_gt306")
pressed_sound = ExtResource("4_gt306")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Play"
script = ExtResource("3_t2qwd")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Options
"
script = ExtResource("3_t2qwd")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"
script = ExtResource("3_t2qwd")
