[gd_scene load_steps=12 format=3 uid="uid://bkeg2itkwy8vv"]

[ext_resource type="Script" path="res://follow_camera.gd" id="1_x6yc0"]
[ext_resource type="PackedScene" uid="uid://dry3qo3lt13bc" path="res://entity/player/player.tscn" id="2_3ipt0"]
[ext_resource type="Environment" uid="uid://d08mq5h5li88u" path="res://space_envirnonment.tres" id="2_357tu"]
[ext_resource type="Script" path="res://background/background.gd" id="4_yqjao"]
[ext_resource type="Script" path="res://debug.gd" id="5_2tc34"]
[ext_resource type="AudioStream" uid="uid://cp1omq5nfko4c" path="res://audio/sounds/noise/space_background_noise.mp3" id="6_x5a8e"]
[ext_resource type="AudioStream" uid="uid://trl43xdj7qxw" path="res://audio/sounds/noise/space_background_noise_2.mp3" id="7_c4q7e"]
[ext_resource type="Script" path="res://border.gd" id="9_toveo"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ihvxo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cjepr"]
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 2.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2w7r4"]
streams_count = 2
stream_0/stream = ExtResource("6_x5a8e")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_c4q7e")
stream_1/weight = 1.0

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_357tu")
camera_attributes = SubResource("CameraAttributesPractical_ihvxo")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_x6yc0")
min_zoom = 0.75
target = NodePath("../Player")

[node name="AdditionalStars" type="GPUParticles2D" parent="Camera2D"]
visible = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_cjepr")
lifetime = 10.0
preprocess = 30.0

[node name="Border" type="Node2D" parent="."]
script = ExtResource("9_toveo")

[node name="Background" type="ParallaxBackground" parent="." node_paths=PackedStringArray("camera")]
follow_viewport_scale = 10.0
script = ExtResource("4_yqjao")
camera = NodePath("../Camera2D")

[node name="FarStars" type="ParallaxLayer" parent="Background"]
z_index = -95
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(3000, 3000)

[node name="Stars" type="ParallaxLayer" parent="Background"]
z_index = -96
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3000, 3000)

[node name="CloseStars" type="ParallaxLayer" parent="Background"]
z_index = -97
motion_mirroring = Vector2(3000, 3000)

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="Debug" type="Node" parent="DebugLayer" node_paths=PackedStringArray("player", "fps", "memory", "position", "speed")]
script = ExtResource("5_2tc34")
player = NodePath("../../Player")
fps = NodePath("Display/MarginContainer/HBoxContainer2/VBoxContainer/Fps")
memory = NodePath("Display/MarginContainer/HBoxContainer2/VBoxContainer/Memory")
position = NodePath("Display/MarginContainer/HBoxContainer2/VBoxContainer2/Position")
speed = NodePath("Display/MarginContainer/HBoxContainer2/VBoxContainer2/Speed")

[node name="Display" type="Control" parent="DebugLayer/Debug"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugLayer/Debug/Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugLayer/Debug/Display/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="Fps" type="Label" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Fps: %fps%"

[node name="Memory" type="Label" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Memory: %memory%"

[node name="VBoxContainer2" type="VBoxContainer" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Position" type="Label" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Position: %position%"
horizontal_alignment = 2

[node name="Speed" type="Label" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Speed: %speed%"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugLayer/Debug/Display/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Randomize" type="Button" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Randomize Planet"

[node name="Drebis" type="Button" parent="DebugLayer/Debug/Display/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Debris"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2w7r4")
volume_db = -10.0
pitch_scale = 0.71
autoplay = true
max_polyphony = 2

[node name="Player" parent="." instance=ExtResource("2_3ipt0")]

[connection signal="pressed" from="DebugLayer/Debug/Display/MarginContainer/HBoxContainer/VBoxContainer/Randomize" to="DebugLayer/Debug" method="_on_randomize_pressed"]
[connection signal="pressed" from="DebugLayer/Debug/Display/MarginContainer/HBoxContainer/VBoxContainer/Drebis" to="DebugLayer/Debug" method="_on_drebis_pressed"]
