[gd_scene load_steps=8 format=3 uid="uid://dry3qo3lt13bc"]

[ext_resource type="Script" path="res://player.gd" id="1_wvaby"]
[ext_resource type="Texture2D" uid="uid://dwocvptbnldog" path="res://planet.png" id="2_fvpvi"]
[ext_resource type="AudioStream" uid="uid://bmenkjfdud6j3" path="res://audio/sounds/rocket_engine.mp3" id="3_e63h5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctx3f"]
radius = 55.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1hjwx"]
size = Vector2(10, 10)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ersu5"]
streams_count = 1
stream_0/stream = ExtResource("3_e63h5")
stream_0/weight = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlk5p"]
particle_flag_disable_z = true
gravity = Vector3(50, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("thruster", "thruster_audio")]
script = ExtResource("1_wvaby")
rotationSpeed = 2.0
thruster = NodePath("Planet/Thruster")
thruster_audio = NodePath("Planet/Thruster/ThrusterEngine")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ctx3f")

[node name="Planet" type="Sprite2D" parent="."]
texture = ExtResource("2_fvpvi")

[node name="Thruster" type="Sprite2D" parent="Planet"]
position = Vector2(-100, 0)
texture = SubResource("PlaceholderTexture2D_1hjwx")

[node name="ThrusterEngine" type="AudioStreamPlayer2D" parent="Planet/Thruster"]
stream = SubResource("AudioStreamRandomizer_ersu5")
pitch_scale = 0.75
autoplay = true
max_distance = 17539.0
bus = &"Effects"

[node name="GPUParticles2D" type="GPUParticles2D" parent="Planet/Thruster"]
position = Vector2(6, 0)
amount = 25
process_material = SubResource("ParticleProcessMaterial_wlk5p")
local_coords = true
